1 # number of static models
cube.txt
1 # number of dynamic models
door.txt
4 # number of portal cells
room_001 room_002 room_004
room_002 room_003 room_001
room_003 room_004 room_002
room_004 room_001 room_003
0 1
2 0
3 2
1 3
4 # number of portals
1 2 3 1 2 3 1 2 3 1 2 3 # 4 corners of portal
1 2 3 1 2 3 1 2 3 1 2 3 # 4 corners of portal
1 2 3 1 2 3 1 2 3 1 2 3 # 4 corners of portal
1 2 3 1 2 3 1 2 3 1 2 3 # 4 corners of portal
1 # number of doors
door_001        # model reference
1.0 0.0 0.0 0.0 # position
1.0 0.0 0.0 0.0 # quaternion
1 # number of triggers
0               # door reference
0               # animation reference
0.0 0.0 0.0 0.0 # position
1.0 0.0 0.0 0.0 # quaternion
9           # player model index
5.0 0.0 3.0 # player model start location
0           # player model start animation