1 # number of static models
models\cube.txt

2 # number of moving models
models\door.txt
models\boss.txt

3 # number of sound files
music\theme.wav
sounds\dooropen.wav
sounds\doorclose.wav

1 # number of static instances
0               # model reference
0.0 0.0 0.0     # position
1.0 0.0 0.0 0.0 # quaternion

9 # number of moving instances
0                   # model reference
2.0 -8.0 0.0        # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
2.0 -6.0 0.0        # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
4.0 2.0 0.0         # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
4.0 4.0 0.0         # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
-10.0 0.0 0.0       # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
-2.0 8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
0                   # model reference
-4.0 8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
0                   # model reference
0.0 -8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
1                   # model reference
2.0 0.0 0.0         # position
1.0 0.0 0.0 0.0     # quaternion

8 # number of door controllers
3.0 -8.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
0                   # moving instance reference
-1                  # animation reference (idle)
2                   # animation reference (on enter)
3                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
3.0 -6.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
1                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
5.0 2.0 1.0         # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
2                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
5.0 4.0 1.0         # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
3                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
-9.0 0.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
4                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
-2.0 7.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
5                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
-4.0 7.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
6                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference
0.0 -9.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
7                   # moving instance reference
-1                  # animation reference (idle)
0                   # animation reference (on enter)
1                   # animation reference (on leave)
0                   # sound reference
1                   # sound reference

5.0 0.0 3.0     # player position
1.0 0.0 0.0 0.0 # player quaternion