1 # number of static models
models\room.txt

2 # number of moving models
models\door.txt
models\boss.txt

2 # number of sound files
music\theme.wav
sounds\door.wav

1 # number of static instances
0               # model reference
0.0 0.0 0.0     # position
1.0 0.0 0.0 0.0 # quaternion

9 # number of moving instances
0                   # model reference
2.0 -8.0 0.0        # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
2.0 -6.0 0.0        # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
4.0 2.0 0.0         # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
4.0 4.0 0.0         # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
-10.0 0.0 0.0       # position
0.707 0.0 0.0 0.707 # quaternion
0                   # model reference
-2.0 8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
0                   # model reference
-4.0 8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
0                   # model reference
0.0 -8.0 0.0        # position
1.0 0.0 0.0 0.0     # quaternion
1                   # model reference
2.0 0.0 0.0         # position
1.0 0.0 0.0 0.0     # quaternion

8 # number of door controllers
3.0 -8.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
0                   # moving instance reference
-1                  # animation reference (idle)
2                   # animation reference (on enter)
3                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
3.0 -6.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
1                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
5.0 2.0 1.0         # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
2                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
5.0 4.0 1.0         # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
3                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
-9.0 0.0 1.0        # position
1.0 0.0 0.0 0.0     # quaternion
1.0 0.5 1.0         # halfdims
4                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
-2.0 7.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
5                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
-4.0 7.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
6                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference
0.0 -9.0 1.0        # position
0.707 0.0 0.0 0.707 # quaternion
1.0 0.5 1.0         # halfdims
7                   # moving instance reference
-1                  # animation reference (idle)
1                   # animation reference (on enter)
0                   # animation reference (on leave)
1                   # sound reference
1                   # sound reference

###
### CAMERA ANIMATIONS
###
1 # number of camera animations
camanim1
-0.978547990322113 -59.04844284057617 26.371200561523438
1.0 0.0 0.0 -0.978547990322113 0.0 1.0 0.0 -59.04844284057617 0.0 0.0 1.0 26.371200561523438 0.0 0.0 0.0 1.0
0
9 # of markers
24.332555770874023 -39.1474609375 26.12202262878418
-0.5086787939071655 -0.8609537482261658 0.002132728695869446 -2.3602025508880615 0.8016149401664734 -0.472712904214859 0.3659999668598175 -26.262575149536133 -0.31410089135169983 0.18788602948188782 0.9306124448776245 13.189294815063477 0.0 0.0 0.0 1.0
0
1.0
1
60.0
1
25.802494049072266 -22.66033172607422 21.542964935302734
-0.772838830947876 -0.6051865816116333 -0.19096922874450684 -3.667588949203491 0.3992435336112976 -0.6975864768028259 0.5949602127075195 -17.340105056762695 -0.49327948689460754 0.38356512784957886 0.7807388305664062 9.336882591247559 0.0 0.0 0.0 1.0
1
1.0
1
60.0
1
17.959943771362305 -3.3054113388061523 13.495702743530273
-0.7004080414772034 0.18288640677928925 -0.6899138689041138 -10.54443073272705 -0.560047447681427 -0.7400492429733276 0.37238961458206177 -14.555914878845215 -0.4424651861190796 0.6472091674804688 0.6207614541053772 3.1658480167388916 0.0 0.0 0.0 1.0
2
1.0
1
60.0
1
11.43290901184082 -0.479406476020813 4.674992084503174
-0.005943670868873596 0.5722131729125977 -0.8200833797454834 -10.423247337341309 -0.974345326423645 -0.1878226101398468 -0.12399153411388397 -23.464603424072266 -0.22497975826263428 0.7983074188232422 0.5586495995521545 -1.6312179565429688 0.0 0.0 0.0 1.0
3
1.0
1
60.0
1
12.145978927612305 -4.314593315124512 0.9752326011657715
-0.6098477244377136 0.3495957851409912 -0.7112444043159485 -15.08293628692627 -0.6880470514297485 -0.6789153218269348 0.256252259016037 -18.464956283569336 -0.3932899832725525 0.6456445455551147 0.6545733213424683 -9.229303359985352 0.0 0.0 0.0 1.0
4
1.0
1
60.0
1
12.094496726989746 -5.159029006958008 1.297903060913086
-0.949753999710083 0.18427811563014984 -0.25299975275993347 -17.073556900024414 -0.23494456708431244 -0.953801691532135 0.1872522085905075 -10.563262939453125 -0.20680509507656097 0.23728445172309875 0.9491721987724304 -11.578351974487305 0.0 0.0 0.0 1.0
5
1.0
1
60.0
1
10.22740650177002 -3.9392433166503906 2.0404441356658936
-0.9999556541442871 0.003475400386378169 -0.00875085685402155 -19.320350646972656 -0.003581891767680645 -0.9999193549156189 0.012183088809251785 -3.6391050815582275 -0.008707810193300247 0.012213893234729767 0.9998875260353088 -11.098011016845703 0.0 0.0 0.0 1.0
6
1.0
1
60.0
1
6.475326061248779 -0.1983359009027481 2.1874334812164307
-0.9210115671157837 0.38746562600135803 0.04010048508644104 -22.67618179321289 -0.3884018063545227 -0.9212999939918518 -0.01871533691883087 -5.109899997711182 0.029693027958273888 -0.03281214088201523 0.9990203380584717 -10.921541213989258 0.0 0.0 0.0 1.0
7
1.0
1
60.0
1
2.7062244415283203 1.1787233352661133 2.199005126953125
-0.7435343861579895 0.6661660671234131 0.05813290923833847 -25.3164119720459 -0.6677682399749756 -0.7442719340324402 -0.012040793895721436 -8.263269424438477 0.03524552285671234 -0.047772057354450226 0.9982362985610962 -10.891439437866211 0.0 0.0 0.0 1.0
8
1.0
1
60.0
1

0               # starting sound
5.0 0.0 3.0     # starting player position
1.0 0.0 0.0 0.0 # starting player quaternion